worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name umbrel.local;

    location /api/ {
      proxy_pass http://backend/;
    }

    location / {
      proxy_pass http://frontend;
    }
  }
}
